# EnderFrame

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/mshade/enderframe/: Agent.java  ChangeGameType.java  ClientStatus.kt  DefaultByteMessage.java  DefaultEnderFrameProtocol.java  EnderFrame.java  EnderFrameProtocol.java  EnderFrameSession.java  EnderFrameSessionHandler.java  Flushable.kt  GameMode.java  MinecraftServer.kt  Namespaced.java  PlayerInfo.java  PlayerInfoBuilder.java  PlayerInfoType.java  ServerListBuilder.java  ServerListPlayerBuilder.java  UniqueId.java  UniqueIdManager.java  Watchable.java  Watchable.kt
src/main/java/eu/mshade/enderframe/animation/: AnimationType.kt
src/main/java/eu/mshade/enderframe/attribute/: Attribute.java  AttributeKey.kt  AttributeModifier.kt  AttributeOperation.kt  AttributeProperty.kt
src/main/java/eu/mshade/enderframe/commands/: CommandHandler.kt  ConsoleCommandSender.kt  TabCompleteContext.kt
src/main/java/eu/mshade/enderframe/effect/: Effect.kt  EffectKey.kt  EffectType.java  PotionEffect.kt  PotionEffectKey.kt  PotionEffectType.java
src/main/java/eu/mshade/enderframe/entity/: ActionType.kt  Ageable.java  ArmorStand.java  Arrow.java  Attachable.java  Bat.java  Behaviours.kt  Blaze.java  Boat.java  BossMobs.kt  Breedable.java  CaveSpider.java  Chicken.java  Cow.java  Creeper.java  CreeperState.java  CreeperState.kt  Damageable.java  Directional.java  EnderCrystal.java  EnderDragon.java  Enderman.java  Entity.java  Entity.kt  EntityCategory.kt  EntityIdManager.java  EntityIdProvider.kt  EntityKey.kt  EntityMapper.kt  EntityMetadataAdapter.kt  EntityObjects.kt  EntityRepository.java  EntityTracker.kt  EntityType.java  EntityType.kt  Equipable.kt  Firework.java  FurnaceMinecart.java  Ghast.java  GiantZombie.java  (+56 more)
src/main/java/eu/mshade/enderframe/event/: BlockPlaceEvent.kt  ChunkCreateEvent.java  ChunkCreateEvent.kt  ChunkLoadEvent.java  ChunkLoadEvent.kt  ChunkSeeEvent.java  ChunkUnloadEvent.java  ChunkUnseeEvent.java  EnderFrameEvent.java  EntityChunkChangeEvent.java  EntityMoveEvent.java  EntitySeeEvent.java  EntityTeleportEvent.java  EntityUnseeEvent.java  EquipmentChangeEvent.kt  FinallyJoinEvent.kt  MinecraftEvent.kt  PacketEvent.java  PlayerArmorEquipEvent.kt  PlayerChatEvent.kt  PlayerDisconnectEvent.kt  PlayerJoinEvent.java  PlayerJoinEvent.kt  PlayerMoveEvent.kt  PlayerQuitEvent.java  PlayerTabCompleteEvent.kt  PrePlayerJoinEvent.kt  WatchdogSeeEvent.java  WatchdogUnseeEvent.java  WorldLoadEvent.kt
src/main/java/eu/mshade/enderframe/gamerule/: GameRule.kt  GameRuleKey.kt  GameRuleRepository.kt
src/main/java/eu/mshade/enderframe/inventory/: ChestInventory.java  ClickType.java  EquipmentSlot.java  EquipmentSlot.kt  Inventory.java  Inventory.kt  InventoryBufferStore.java  InventoryClickStore.java  InventoryKey.java  InventoryRepository.java  InventoryRepository.kt  InventoryTracker.kt  InventoryType.java  NamedInventory.kt  PlayerInventory.java
src/main/java/eu/mshade/enderframe/item/: BannerColor.java  BannerPattern.java  BookGeneration.kt  Enchantment.java  (+30 more)
src/main/java/eu/mshadeproduction/enderframe/: DefaultProtocolFrame.java  EnderFrameBridge.java  MotdBuilder.java
src/main/test/: CommonItemStackRewriter.java  MaterialData.java  SkinPartTest.java  TestItemManager.java
src/test/java/: CommonItemStackRewriter.java  LeatherItemStackRewriter.java  MaterialData.java  MaterialGenerator.kt  TestAccurateSlot.kt  TestCloneMetadata.kt  TestCommands.kt  TestCommandsJava.java  TestEncodeKey.kt  TestGenericEvent.java  TestTrackerMetadata.java
(+502 files in other folders)
